<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport">
	<link href="./Ohmyfood/css/normalize.css" rel="stylesheet">
	<link href="./Ohmyfood/css/main.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
	<title>Ohmyfood</title>
</head>
<body class="body_resto">
	<!--Début du header contenant le logo du site et l'image du restaurant-->
	<header>
		<a href="index.html"><i class="fa-solid fa-arrow-left"></i></a> <img alt="Logo du restaurant Ohmyfood" id="logo" src="./Ohmyfood/images/logo/ohmyfood.png"> <img alt="Assiette bien presentée avec un toast garni" id="MainPhoto" src="./Ohmyfood/images/restaurants/francaise.jpg">
	</header>
	<!--Fin du header-->
	<!--Début du main restaurants, avec tous les menus-->
	<main class="resto">
		<div class="Title">
			<h1>À la française</h1><i class="fa-regular fa-heart"></i><i class="fa-solid fa-heart"></i>
		</div>
		<div class="bloc_resto">
			<section>
				<h2>ENTRÉES</h2>
				<div class="cardResto">
					<div class="cardDesc">
						<h3>Tartare de poulpe acidulé</h3>
						<p>Aux zests d'orange</p>
					</div>
					<div class="cardPrice">
						<div>
							<p>25€</p>
						</div>
						<div class="check">
							<i class="fa-solid fa-check"></i>
						</div>
					</div>
				</div>
				<div class="cardResto">
					<div class="cardDesc">
						<h3>Velouté de légumes d'antan</h3>
						<p>Carotte, panais, topinambour</p>
					</div>
					<div class="cardPrice">
						<div>
							<p>35€</p>
						</div>
						<div class="check">
							<i class="fa-solid fa-check"></i>
						</div>
					</div>
				</div>
				<div class="cardResto">
					<div class="cardDesc">
						<h3>Soupe à l'oignon</h3>
						<p>Revisitée</p>
					</div>
					<div class="cardPrice">
						<div>
							<p>20€</p>
						</div>
						<div class="check">
							<i class="fa-solid fa-check"></i>
						</div>
					</div>
				</div>
			</section>
			<section>
				<h2>PLATS</h2>
				<div class="cardResto">
					<div class="cardDesc">
						<h3>Coquilles Saint-Jacques</h3>
						<p>Accompagnées d'une purée de panais</p>
					</div>
					<div class="cardPrice">
						<div>
							<p>40€</p>
						</div>
						<div class="check">
							<i class="fa-solid fa-check"></i>
						</div>
					</div>
				</div>
				<div class="cardResto">
					<div class="cardDesc">
						<h3>Magret de canard</h3>
						<p>Et parmentier de pommes de terres</p>
					</div>
					<div class="cardPrice">
						<div>
							<p>35€</p>
						</div>
						<div class="check">
							<i class="fa-solid fa-check"></i>
						</div>
					</div>
				</div>
				<div class="cardResto">
					<div class="cardDesc">
						<h3>Pigeonneau d'Ille-et-Vilaine</h3>
						<p>Sur son lit de gnocchis aux légumes</p>
					</div>
					<div class="cardPrice">
						<div>
							<p>44€</p>
						</div>
						<div class="check">
							<i class="fa-solid fa-check"></i>
						</div>
					</div>
				</div>
			</section>
			<section>
				<h2>DESSERTS</h2>
				<div class="cardResto">
					<div class="cardDesc">
						<h3>Pétales de violettes glacés</h3>
						<p>Et purée de noisettes</p>
					</div>
					<div class="cardPrice">
						<div>
							<p>18€</p>
						</div>
						<div class="check">
							<i class="fa-solid fa-check"></i>
						</div>
					</div>
				</div>
				<div class="cardResto">
					<div class="cardDesc">
						<h3>Fondant au chocolat</h3>
						<p>Revisité</p>
					</div>
					<div class="cardPrice">
						<div>
							<p>22€</p>
						</div>
						<div class="check">
							<i class="fa-solid fa-check"></i>
						</div>
					</div>
				</div>
				<div class="cardResto">
					<div class="cardDesc">
						<h3>Millefeuille croustillant</h3>
						<p><b>Myrtilles et pâte d'amande</b></p>
					</div>
					<div class="cardPrice">
						<div>
							<p>23€</p>
						</div>
						<div class="check">
							<i class="fa-solid fa-check"></i>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="bloc_button_resto">
			<button class="button_resto">Commander</button>
		</div>
	</main>
	<!--Fin du main-->
	<!--Début du footer-->
	<footer>
		<h2>ohmyfood</h2>
		<ul>
			<li><i class="fa-solid fa-utensils"></i>Proposez un restaurant</li>
			<li><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</li>
			<li>Mentions légales</li>
			<li>
				<a href="mailto:ohmyfood@gmail.com">Contact</a>
			</li>
		</ul>
	</footer>
	<!--Fin du footer-->
</body>
</html>