<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport">
	<link href="normalize.css" rel="stylesheet">
	<link href="main.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
	<title>Ohmyfood</title>
</head>
<body>
    <header>
        <img src="assets/images/logo/ohmyfood.png">
        <form>
            <i class="fa-solid fa-location-dot"></i>
            <input type="search" placeholder="Paris, Belleville">
        </form>
    <div>
        <h1>Réservez le menu qui vous convient</h1>
        <p>Découvrez des restaurants d'exception, séléctionnés pas nos soins.</p>
        <button>Explorer nos restaurants</button>
    </div>
    
    <nav>
        <h2>Fonctionnement</h2>
        <ol>
            <li><p>1</p><i class="fa-solid fa-mobile-screen-button"></i>Choisissez un restaurant</li>
            <li><p>2</p><i class="fa-solid fa-list-ul"></i>Composez votre menu</li>
            <li><p>3</p><i class="fa-solid fa-store"></i>Dégustez au restaurant</li>
        </ol>
    </nav>
    </header>
    
</body>